{
  "name": "galloli",
  "version": "7.3.0",
  "description": "Sistema completo de gestión para venta de pollos frescos",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server . -p 3000 -c-1",
    "build": "echo 'Build completed - using current directory as webDir'",
    "deploy": "wrangler pages deploy . --project-name=galloli --branch=main",
    "deploy:worker": "wrangler deploy",
    "android:init": "npx cap init galloli com.galloli.app --web-dir .",
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:build": "cd android && ./gradlew assembleDebug",
    "android:run": "npx cap run android",
    "android:clean": "cd android && ./gradlew clean",
    "capacitor:sync": "npx cap sync",
    "capacitor:open": "npx cap open android",
    "capacitor:update": "npx cap update"
  },
  "keywords": [
    "pollo",
    "ventas",
    "gestion",
    "pwa",
    "offline",
    "capacitor",
    "android"
  ],
  "author": "Ivan Quiñonez",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "http-server": "^14.1.1",
    "wrangler": "^3.78.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/share": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanbj96/galloli-app.git"
  },
  "homepage": "https://galloli.pages.dev",
  "engines": {
    "node": ">=22.0.0"
  }
}