{
  "name": "galloli-app",
  "version": "6.6.0",
  "description": "PWA para gestión integral de ventas de pollos pelados con contabilidad y estadísticas",
  "main": "index.html",
  "scripts": {
    "dev": "echo 'Abrir index.html en navegador'",
    "deploy": "git add . ; git commit -m \"v6.6.0 - Deploy automático\" ; wrangler pages deploy . --project-name=galloli --branch=main",
    "android:build": "npx cap sync android && cd android && ./gradlew assembleDebug",
    "android:add": "npx cap add android",
    "test": "echo 'No hay tests configurados'"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/splash-screen": "^8.1.0",
    "@capacitor/status-bar": "^8.1.0",
    "@capacitor/push-notifications": "^8.1.0",
    "@capacitor/local-notifications": "^6.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "keywords": [
    "pwa",
    "galloli",
    "ventas",
    "contabilidad",
    "pollos",
    "capacitor"
  ],
  "author": "Ivan Quiñonez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanbj96/galloli-app"
  }
}